apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:a626sJZ2LHU0Z7W1bFpjyuy1HfxnheHAyvwR81dbimk=,iv:OojbYIZjW1wUuHuYdji276txKOw63CGofcxKS/zPxxk=,tag:dEI9nwmbrx5RANqkUz8rJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTVRHY00zbG9iQnp6QTdR
            dm0rRXlOcWM2blFBTFp3RFN4U0M1ZWZrZDJzCnpYT2hZbnRDRStZQXYrVXVnZ21F
            T01oQmdxd3NYTTludkYvaTVXQVZMTG8KLS0tIHIwckdiWk50SUZxS1czTC9BdGZY
            bmlteDByem8zMWVORVVJWld3M2czWlEKa/b1BcVNg4qTHkCeFSwr2Cwo89Mx033m
            SGc9EuHSi1va2vKqEUfr/FcIP+sJ0lIiMTa8La3W5KLMViOGYXPndA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:39:02Z"
    mac: ENC[AES256_GCM,data:IvHDFoXsoTlNr7L//q7TPf4pPFVIdaJSmWNDinAWxtGi3irZYCss1IHwJMcdsshYiPDI/MEonuxH7BsN2o09hmp5EAr1ZP3J5YdKWHxu42PgdoSvVDVUi549tQCp5SqUYILlUtnvfmfOTXIcDUXglS/VO0MkVjGhf0CJxzOT+UM=,iv:3LXtvGohg+lP/g3T94QZfIaR2CojekdI04ZTHkOnRcA=,tag:rN/hZz1UmFMsenZ04gOh8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
