apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TDBuRaDzF4K3kzPjwBowhojOPo47QvUWFfSl7haj9R3xMzru,iv:qosFDTMtV84tZMNQ6TZgG5lT2BOVo3GJo8AM/ui/xXQ=,tag:u9/LEmDWZkY0OfIu5RUSoQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:cUV8f/839ysOS+mYzLxxpAHx/WCEIkWest8ummQgmdgdBFiz1/V//XGV1F7bouRjMinVuIhXgCv40u6PRFV919TfM5AofNf7SLVh/jTcPX4vJWZs770Mq7c5fzLfSn6//bxL038TyNxNL+++o4wv2yePEG7KfLHY3d9shspNSR94/kJppZwBKa6xFai7q+Sfl9Dn8DYHtCENZb8TpwlcDVdsvtWWqfZrqTI8CL4EoA==,iv:zi1mdcZoNXmhzfHSVSAA0zalebXKzcr++Oj4KL0qV8Q=,tag:ivrfSDHlJ4mpjOmYt3fRSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycjZrUzVZUlUzSy9hdmN5
            MzFWV3FJTXZ6eWFPSVJMZGd0dnR5eTBZN3lzCktEbkZoSU1qS2p4Ly9Cd2dZcFJy
            NFg5dXNXTkIvVmpCbDFYcFdaVzdYVXcKLS0tICtwUmNTNEMxWHhGTHk1RHpkT0dx
            M1p3R2hLbEIrVXRieXc5SXBQYlp3emMKXy5GEuhTRJyv+AZB0i25j453BvNfh7WG
            G6iVMNxFQ/XJ/2ZbdMvRvXuuGOwLM4tNdxRt9jrLm6BMPUDNN+nDjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T18:10:14Z"
    mac: ENC[AES256_GCM,data:CH7eLxlCW9Za3ztwHqqa9Aiy4Vy3DeWjzOtEKmLHUOVE0d0YeukmVeqpTEr6EbAqU0zXajBeGLH2n5aPt0c4b2GVBsF7S4hT2EhqpgqXDZbV/vlarQ3FbEnqU81TdbqL6dk8Ot1HPzQ1cfFm8XCYEyEa9hNjgEH1GsFHRtgBj0Q=,iv:vaoy6D0y4tSLkCRa4mEd72vnDic+T431Zj7jhLIXX4w=,tag:2ESQgjNciBvQoxlO4Q7S4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
