apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BHyZ4KjeB1pFdbfiM2gqenlzMn91c5orBbws71YUTsgHlXRp,iv:OkCJGYSHsiZYGK1teMphQFNQK2i3i0o6g8CDoXb7Vso=,tag:yrvu6xUdmVqPkDZlTLtkEw==,type:str]
    credentials.json: ENC[AES256_GCM,data:9FuiLoPd2e9lllf53OLad83KFXr4Ep5UxANb91NpovgbNcDeVbcWYyx4l/r9jWMpCj0Tr4x+FglBAWJWTniIA5Cv8OFEMB5XSc1e9DlmWHA8cQ+1JBTNJpUMEv5uhiyDCqTS4zytHwXGBai+UhYYkzI1TO3me4XVkq7N3fvhfn5Z4ydJz18eP6b36JnSTARr4sEx/A9WV9WNBxYKMksEZPpZsXrbt0kCnNGNGpfg2Q==,iv:7/5gdE9RRqWqv8VVf1jVq+W0resQ7qADTK7ia5zD/k8=,tag:4uYV1mXNX+jbOzDV146oTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3U1dkVEJrb1RlTjY2WFRU
            VzZzWmpNcURva2pXVTBaUUZwYWNES3FMeGdBCmxUTXB5YStLM0o1L1lSc2YxVlV4
            OVZPL2NrOVh6V0gvc3MyWkpBR2FqSTQKLS0tIDJFWWRLYVpNaDYvY0FsRmk2SHg2
            STR1U1N6MXJEb2FtSnh4VGJwMXg3TEUKVCIkq7wAGAHaxyXyAloS2nReKVH4/yK5
            N+7WzQ1LVfF3GmDQfH0uNJfZlxBrHE+G8ztPe+SOwv3OEos1AmhiYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:28:59Z"
    mac: ENC[AES256_GCM,data:LFkgzy9XWQlg18G0CWDxFw/J8jBqfrQIPM7U+fkvkco0PaJW9cBizbt7kFytb2h50kM8uwFJrnmg1+ofQYq2Fn94kZILy+8/AHe4AXs/SLDHj296b3ymCbVm7TXX6o6IIh3H42pixLmnChdgqvDwWXPjUKVtrm/QZ63cQhWFFuM=,iv:CIRkFNEICzcwWKw/4wsQT8PR5upzxkFmo2KnV/gmcvw=,tag:JczTBVCFBh2YQSvrXm271g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
