apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5FDYDdwEdBp5jWEQcU0DXXYhp5AtoHs+7GfWzDYtxRflYXp8,iv:sZB/BFZhfgluAy1Ol096A5RH+JxTN+W0bxCopZ8Ay5w=,tag:CvOGye4wzUxPYZkswpHHrg==,type:str]
    credentials.json: ENC[AES256_GCM,data:I0S8fS9gCitX9i7xJ/8iSgEaQqTTBeeNILTsjN2c8VEJvNuO4JwSoK2mPFccwYS7Qya+ly+t8RfRCWTU7gxIDFC1UT8R5Dnf4EjML6ydbCRYOcieUWCzd1DJlLh/L+QByxfylFJcp+7VmMetGXgl/HfJ4z3LM/WcFxdLM19m2NwkUj9rRu1u2LabJvqmQdCDHu+uS1qIvL/Dw9mCF7q+DsWURYIOyJ9j43Zw+I48fQ==,iv:RNLZh5k0OnL+xlj2tbxd2HFntP9iHn0CXjk4m1J/lV8=,tag:BEqA5KaG9MoyR2qsl/YTMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOXIxOWpNN1hUY2ZyMG1Y
            WWNXbHV3VkJoaGI0UFdnN2ZBb0JJM2kyK21FCjVBVlR4VG5NV2pCT0lreXMxby93
            VTNnV0VnS2N2aGg5S0hmT1B3a3dQc2sKLS0tIDR0UXB4TmFUaVNzamVzUTRIMVV0
            dHI2aWhUWTZVWGh2OVNRSmE5NGtEeVUK96qP464hztw1vtADnvEFCptxI1iNFi5a
            RfmaPDMRlhwx/a7pvy2pG/tEuTgW7Y8zJEDDDE+4Nr0/nEqvZD+aXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:56:23Z"
    mac: ENC[AES256_GCM,data:upHwOQx3cnqJfc8Ab3P1SpDBi8gtfTOzXdJavl1DNJ5r/JdPRBpMbwt74WRzpsZL/gNWuOUScM6SAVPi+VKTQ3FPPT7sx0PuaCb/yb9+Aa1assJ+p7jQP0fj5aL/InLz4ofGGwgI/uzM1APRfGmU6NnigB6pxuMC6T3KfIlLJoI=,iv:XgfHaQttS88akBSSYuKfgn03FdidXhqPJV+S/llve5Q=,tag:Ce5zBGk1sUS6lPVsh2W1zQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
