apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:1e1ynVgJmFmwY+qbNW3CN+ynhV13zljePQAGf7Kxq3+hkoq5FYSuKw==,iv:lU1EymDizb8moNhJhlyIyh0Pz9DnItRQGr1Kipio8mw=,tag:UNcoxPwCjXgv/JScV006ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwYVBPUFRFeXFXVFRtc3JJ
            emVUODBJR044VG1wbnp5dm1PN21ZWmVaeFVrClp2RVhXMlUxOHJuMnluYnVBTU8x
            TmVuazBIMCtZaStGbzQraHV6cVVkSU0KLS0tIGJsaXRRZ0F3dGVtWU9SRSsrSm45
            OHo2K2xHNlBmcTFqMXlJTmZrUm1aZXcKq0l0LepDW03l0Y3wgOW6chrDGXFIyQuV
            K3u3D5sFDHnMnSuFgcKjR6/aby3dmujAsXHf+Pd8yxiHj41vmcQKVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:41:51Z"
    mac: ENC[AES256_GCM,data:+zjftA3fWYr1Tz5j+5FH5AWKQGCcrzg2EXOz6yMGPb7+OHT4nsbVL0KglPOwYH4JgbCuGZqDQo29f1s6Syi5W0hfuEkrDtWk/ACMsyYXjOi+K73xxgOEIURJDwaezDVR/l4OILeN19FU1fhUbQAax9At1DJiB5JX0dYO9S3ocPQ=,iv:rMKG/OUM1dbbwFE5WNqWQCxgdZebG9+UInXzbPP/0Rc=,tag:TH1USbvcDsw0/VwJ7XcNXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
