apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rp6jwk0Zs/Y74oU3FKTmsTtEfn6FTwhym6svZRcsXvANtf52AB3hRg==,iv:s3J6QFvybjWH0XxLOos7hhn5V1sLuFoA+SeNJRCGr5o=,tag:qkSHjBKJrJ/QNClrcOtQyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONXVDeHlMa0lqVnoremQ0
            b0NSbThML0hvVVFndTlxUVRibTV0WjZvQ1ZvCkdFdWtrZHJlNFVxMWNVc0htc3py
            VG9YZ01Ib3JvQ3o4aC85N2NDMmVNMVkKLS0tIHpGejZGaFM5VVJOQ0JYYVBjRklJ
            M3hnQTdES2grQ094SERTYldndDdxS00KQ8MThtN8v4WRSvynH1nrWqEK4pMU2OI+
            MIE+/lrpqMwH5XOgg6fdqkHMONBCfgcniaXw0QVS/MatFXvqSMPyhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T18:10:14Z"
    mac: ENC[AES256_GCM,data:PC/CCUgnYkPElCDOFW0AKQ60aBZVSfyh+pWJ7VqyeZpt8MKA6ZKacdAv4qVyfab1Mp/CmskO1cj5DejFR+xQPmXtG0qRMb8nJxuXbMjgarEA6merIrEuOwqxPzy+tWx3x/t8KfUqhDdF9oqPaJDEtWWU8908aFZnQJN1uMRmV+8=,iv:6wYdZH7/a9+dkt0PZ7TGjHv4I3utBt+CqI9WT1iM7Jw=,tag:ROCaazRoHpy6IK8sEQkBLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
