apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:74saHnJe+QFY/593jW784It2etiOVxQFPqYiaa0yxAx/i8rRgU00+Q==,iv:ogLJ/gC/tCHdqvhovwRQTV5xnOjWRURlAY1qBtqQO4M=,tag:v66XTYaCmliWAYEfJH7faw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZll1MmNLWVliS3lweURr
            OFYzNGdjUEduUXpZNUdaRVUyNisxL3BIVWlZCjd5UzRkSlkzbWR5anZHc2hpanR6
            Z2dqNEhNN25acWVMMlRiUG9IS0ZRcjQKLS0tIGNhVEZBOExCUGRQVzJUYlF3cTUy
            VUNmanN2VXAxMUJtSjYvL3EyY2daU1EKdn/WKKBJCPig+L0HqjD0WZ/FhYycbP1w
            lep4I/mMMPPqTlG5NwQpNJsavgSmCno1ncbtA683qDu2mVadKCSQ/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:56:23Z"
    mac: ENC[AES256_GCM,data:JR0Ml6cRPdrFoBrY+HXulsOJPHnt8UQjoKVz25IMFBFGIML7IuFhI/kNZgsx4ipoxf4Haw8iwfeDfeMUBN8KP5Mg8zMTaZWEqBAKbmczzwhyOerE8nbtzlWsFvCj8kUDg7jDEMPbE5m5AF1WYvXNExJ0GhB6nvOpSlfhYrmoWlU=,iv:vpUa3MBbVy/2C7jQmKGPFioNXkndiBhWht6okJnkY3E=,tag:VTibZPFg3JbXDUNj4pa6iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
