apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:D+N+YPMi539AJiH7+oR1Hm9gowgMUT6CpIiDvpYsnMO9stN4I93x5g==,iv:WoUO1edASuZ1y+vne4CbiFAQiE5S7S+Hoxq5i+8TpU4=,tag:S6pxpKIUBFvgRusfyuVU3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNc2FkZUg2elAxN1JzSE9w
            K2d4b3VyT1Q2SzY5ek0rVEw1UjV6MnNSZ1NzCmVCYjYvdXA0QVROTEU2KzhhZmcw
            eVd5cllEeVgyaVdnWkgxL0dHeTZyN3cKLS0tIGdKTmhrNldkZit0SnU0RzNyOHVp
            RDN3VDFCUnZhTHN0KzNhTzVnTk1NUG8KDW8ToFGYZbeVBWVwf2VqnYp5pclffXxQ
            Dx9IcnU/7QpBMlsM1t3FysZzODtMUy7DeC79f4ZaLO6UcmuHjS1/ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T18:21:13Z"
    mac: ENC[AES256_GCM,data:nXoeCoozRjdj65pQGM7WeNL/n2nJJNQC8/o8foB1PrvyNPZiHcXvgPyjT09kdvrnfKh2UR6TCF7fnnF8SpZnKcrytudA24x0XfjGVG2acQIhKUhH4vwODBsu7iuUTO8miH9GrJsIIlFDnU4aa5ULIsmroVOwAbLQMfc26mwvxn8=,iv:wWJWAU1kg75Q0NU+x9IpCCVQFHD5cJmGqjZaXq/g3Cg=,tag:Ww9YxPemMIkRHV7z32pmMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
