apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:tSJH+8MQxq2A187SXoLNlNHwYFiiltCfJX4W0WN+Y8fwalxKFr/4r7A7z6AMD7Ef3B7S4lLcShonEyLwERuSXQtwfcPpa8xH6Yjke/zKqxYF/UwHTRGOglXUI4Cpiw==,iv:NWPcUUDkKW00I3cYGgJCfShiMkKuarQGlpJfKY/QgoU=,tag:1BU4bzI7bcOzXrMKt5F0cw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KuipQi4LImDqTrLR,iv:19r/kMem66M3ekPnJ4eetZ8N1Of/TGWKGg1f1uSpZTg=,tag:OD/f/e0HvQKNPzbVxHBDSw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:113zBjO6zXWZZHexYI7hpgo5l0o=,iv:UcbSoMuaqDuaG9B+cCZKUKTBRwtwBF1qb/BFim6eoVY=,tag:Fza3zAjh6PDErjB/6OS+yg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gjx7OzX1Rm0oXB1w6rCn2rCjEuFILbIsJqHDiPaGQNvAT+eJ,iv:HLUwbv/xeLmGQSXwh9LwZqjGMt2rqeYTCffEL2K/fiE=,tag:55zRpzQG9XkA13iMCYAnHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdUFQN1pDa0w4U1kyclgy
            L2l3dm1qUmJpdzZyNzNGNXFiRkkzMFhGbHc0CjE3UVJtSDFQVkREUGNsODNqckhl
            NDBLeHBCcHVMdEFDRFUvbUxPelNpOUUKLS0tIEtqQ2xaeUtZbWlKbndhVFRoT201
            SW8rb3VkTkZGV0M3YjNWblNUdjh1NDAKS9dSxv+FPIx1HSDdPT7js8tEL5secaPK
            c6l74MoTyZ5t5WX8wJQ5yGd61y55U5QBpmM7Z6Fu19xGqK4+Z7p0Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:39:02Z"
    mac: ENC[AES256_GCM,data:kg6V1wOubbDPhssORLZPYfyRjGWvzuYI/at0jCCevcRbYOdSx71tzueKCSKnc+Ue0vLvWqNhoH9ElK/svh6arV6rX4jRAPanBRHEOPLQS5nzE8UWTs+69zna+Js9gsxYvGDBxb1sOUhqyaNxtUuVrHZR7X1cLWk8Mv93nHT/do4=,iv:0XqfMySIhEgKZkPqt7JGQgMnWljDL8F6WrX4fGCZ0tA=,tag:5SE1fBeHhCNK73oXysqIrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
