apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:5bJsKR0lAbfFCRE0RCjQgqFmKqU9ghNYd3GXkQPzdUm3Dv7lMlUNxg==,iv:WWcaTdzey6x0S/C/Z3oA6Sxobq/e8XkfQg5bqU+NRfw=,tag:wc/l+GToJ0SVu4JQ2Vi0bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQelNWNVhIRU5XdTJrTUk3
            SUxFeFE5RVlibG5KRG9ZcWJUNkh2QzhPY1c4Ci9ZdHRJOVF2cDkwa3pQUGZkOFBQ
            ckVyS2I4ZSt6bFlhcHoxL1RpSnpDdDgKLS0tIHNsbi83OWJYa0IzaGJkVUxJbFFL
            S3dqMDFUV2FsMHBtdkw3ZTB5cDNrR3MKTj2ZEVcEcPDBQGqFslDK7CJH26S16LQZ
            Sc2nLss+nzzFm9lCBrDKTPwWKAjGx49mZOnlluSYbWItljyJA3yZzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:39:02Z"
    mac: ENC[AES256_GCM,data:FPmNizXwyMOOd3TGH6vKCZcJQRppbxJ/51kQ/3wriWhNTQF5ztxoJ0k2zSLlDm6ar8YDYzES0+qt+Izab12g4KV/YZ3UHfY3dk92LqYgCdHXFard6Ad9vJs0jOb78AhVThf7SyAu7kgc9ij8dfPnvCwqvwchm42yLi6WGInf37A=,iv:pln3Xgu1on5rYM4m3bs4GlZCXNcVVx09xRacAI18x9Q=,tag:/Gv7F9zbX+PezmSb3PkCsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
