apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yRQ2ub/DM6MqlnPre3tg6d9xpaF3AjQWkiXw0u1VGZoAP4wp,iv:WOuZVa51s8OcQhqQBlX623Lr1Ut5OG3b1HeFeUMqeYM=,tag:URpuHWAhAl+9Lnt9bxXWTw==,type:str]
    credentials.json: ENC[AES256_GCM,data:TK77HSSibLzJKytmURqPXjo7lA8NkFwMqk3PdIhA6vhZHr3K/lW1KnjPoG15qP+Qau+WUx02smBeU89/TK8fTMMeaSYEvwcJ/19yLRfqNIxoBuXxCY1dXpQXJDkDa/8qvc/2QQUWzbqZ2YXokTPG8/UeIeET0obUZXKHOAMMNWhgNPNjv4z9XZ7+h8HSTKjQy0eU00X/ez+8thcNgMPUN9TV28dB+AIw7E2uQEnVYA==,iv:H/P1aQWyS0cvNqyzia1Qg8bJpminis3dCw3frWYmD9c=,tag:zs5wS7uqvPwtu2v87B79rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RXhyZmlZalRqeVd1ZWdy
            Y1EvbnNzSmlKMXBlbThvbzFEbHlQWjNDSkZJCjBzclcrN0x0Wk45NDRsVkt1WWM1
            YldsZFErSS8ybFoxaFdOTU9QV2tLMDgKLS0tIEpXU0ttRUEzZlFsL1RJdWxTdkpE
            NDV3UzhyOVA2VllVUzV3QXNBTmo4VGMKivMOCVLrJLrwmIC0ExWAUiKNeVu6Ck7s
            WY0mKtCH9O6zkGQAtEsDQgt9V7CdPB+diINd+P1G2rWarDaui4mrWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:39:03Z"
    mac: ENC[AES256_GCM,data:lUvIR1xYs2RyzJ2C2Gqy0mbn6zTZCoZua4S9aqfPR+lTNQWK+Z8T46N0pKm7BqSIs3SDmy6OCmnucNRkvixMXmqFgn7lyO3oFnGKZR35F9Di3Y2h7GUwxBUc/Xnp9nxMAPm+BFCBpaiPFS1BKzt7hfDKj7AypNcSr1UlsHv9sKE=,iv:Y03By5dsyx5kn8QGa5mZuKS2l+N+aVw6SnnvO5KIl0Y=,tag:r95ZTSTlmkE91w93fZhTyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
