apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:A0s9iGlvvOGaWWiGjVxmAdmqJeC6sP5AFZu2kSI71mlUkxOdI8FFouVrp6Cs/paRIW3Q09AYS1OKqvGkJ74tf3zEETYDFskkretdh5QDY791Kg43EBMNuX0nHuwtkw==,iv:wM4hUoAUJdOFj82e6E8fmUfzBfEIf8cyHqsvE3X+Dpk=,tag:6zrkbaKEHLUBDBeCfDIsdg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ETRixVlp5v9z2olk,iv:o/EPEBcNqNWiR+mVAIVUD51I8+ppzeF2DlkBz092RYU=,tag:P45VijUNcrlyxph/GTYz/Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gOJnmuzbt7nNkqX5BIIJ7M3C5Xw=,iv:B27eQ8megk6NUKyFc+ilKeCp61lxnsnIdwR1WPSinbM=,tag:9p7gmLfqDjiQsVUrxM8FKw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IYecHV4zMa9yaiVHWKhph0S9pb9qH6Fcqw9tYcth3BSRkB6R,iv:1jpbN+ftucixmpeLvJFGfqzSLY6HPXvr22dtiZMTlwI=,tag:VarVPL98F6J6wOKUDGaUUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMGlIUDROSnJ2UmtJT0J3
            YW12UG5zeG1tM1pWRndzaXdTZTQwQnRmV0ZRCm5mcjJvb0JOa3ZoRlI5RGlRUXRv
            N2hYTzY0UENLbWFEcVh5SkZuSHlIckUKLS0tIDc4RGxhTkpoYzJNdS9PTEdTbWVX
            eHFYVUZndzhzU2d2dVlQbTNFOEo5bG8KVKZ1ToCsrtsijxL4MQPlheT9EV8rXgoH
            zUtLexlQ8xY2NodTBaXCZ4pDLkTEIjnxc1EGWDltNKESDlaAxuiT0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:56:23Z"
    mac: ENC[AES256_GCM,data:fXsrGGsgDc/4Fp978UnOXkmenSwcMyE/yAxEqSIkHUI/OQnhw0+3eoDwAvSbN0SFA0XLh9/j+2byHmP8X9yLl1j3HBbkmkERLZsuuou1qLO+81uuoSgbxHWVMO3y3TJpSpapaABao32StQBuYqg5+CbiDMmTXW4j+h0eQBCRLO0=,iv:CV+sPJ9E8ouj6k6uazVpWdlGLxDNVZUWDHHgtN9GyjI=,tag:x2IDRPMF3EAMdEjd3ptcDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
