apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:0nhPBbG8vB1VIa5uuDnmtp8tHfTPFXkiAUaTLzoXpn/Jf52fgMo5+6UBOW18QOlJH1nheZ9kPRs+EHoq0OvHBPyNKkohkIpfpVNBkR8DiPih5ZTIwJUo7Ya7wajsgg==,iv:U+7tcCLUoGBv/oL9xmHblHw1CmTfhVox2BNEUZsIdvw=,tag:vhPboLQGKmN0ecucyJwTPg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:xJA7k25uSsf+CLuM,iv:qG/NWbJX42I7Vz7PXkWoX+j1grt65nBc40ToZtrlDjM=,tag:DEqSye48G1Irk6L+BRwz4A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jKlUSSLyVMurGdOTqDtIy6wC5Nk=,iv:fSpe3biaKSUiRUSUQ38GZ4iNrfJeZ8kLuETwXFsaeJ4=,tag:TxrxznxosTKOg2lOS9FrgA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:W2epTzUm0wH+cZxjcFCHbdwqf9z/q8U3bIsq5C7O+LA8O+4o,iv:YFEnsqVzF9TQL6AtrSM9OXERfqpji/GWYgTv50xs5LU=,tag:wHoFElwq+0ygPwATIHIpjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQkVZUzZ6NmpyRDQzTWtz
            RzIxWHdnTEdWYnpyajVUclZSNEVvUnVmbUcwCk5kbkhCcWd6ZFRMeXRaaEhCNUNG
            dlZNa3VqT1JHKzE5L2dZelhUdzBhQWcKLS0tIE5CTU5ZNHZ0VDNjY3NtZTlKYldv
            NFNLSXQvVFVuKzcwYStTSjc2NWVpaHMKbca3ml9aerY5S6T2uP4Xm9qZIoGtWGLV
            fDgcC0O0K+MG+9g+jT9aiKyuJhnYVVN4VaO4ilaKyziY4qC7QlyiUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:41:51Z"
    mac: ENC[AES256_GCM,data:9d84mY4hdSXzxSCZM4G0BjUQ2oxtiW8JfTrFg0hdXmJWAG4vPLKWgmit1zeX8WCfGI8U8uDnnP4VkXS7tJXPoL8OcVAfGTr41PrBnQ7DDljK0F5NOu8qs8dlG3rq8YRxOfe/O2Zrc0FMp2gtOiVAGUUV74sQhwaQFrQsJIymzis=,iv:LIB7xL0kCUNEsKzJ8F4Xjni1UPqtnLalSg5HuhxErYY=,tag:C9CbIDIuT7AhVJictzTgCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
