apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Be+pD4oJ/6CjWFr+aJgLq92IYt3iJZd/12+Td5/ORkV5CrPJ2h5baHfoWmYtFiQEf5nOKPFnDH6ijGFabVZtOrDgZGyQpbO7MgsvAo9scbMFpEqXh2P5pdv3RdnV9A==,iv:z0CZHmg0KANIF70qwaQc2V9luDUfuIQnoB3tIjBjPeM=,tag:ewyb/ObFh+lYmgjxMXEtvg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Wlqjk3/WyRbHhCii,iv:oQ1cS3hn5rf7BBepz3Znke3nq+RgQ/q7QBUYerikknc=,tag:O0nk2HGeoDRTuxU6adTuqA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zrdgRaAj9xX4rSVRJwShwf8bptc=,iv:FXdNU51SGf3v0ep4THD0d1ROE45KBQivotJMJHtlYUk=,tag:A8teqUmjrUI9cEMBn8BPKw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Od2IARflbiEu6fQcygkDcs2oXo5qPR1CeVgDIE+jPOnOP132,iv:3+TAZQkkRZ0EdHkEs3p8H6lbKd/MkExCV4LecgWYCFo=,tag:0aSVOLR6QDQiIRGQ5NslLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUkxXY1FpT2dKdEt3Sm5i
            blVOMnFGRW1iWVpHanIvQ0VnMmJKTmU0SW44CnVpUjZndWZ4a0plUWhSYlZRWGE0
            ZEh5RFdJeG44L0NrNi9MbHJGMi9IK28KLS0tICs0SGpQQWpKSVVoazFnQnhrU3pm
            K1NrZFQ2clpKQVhuTHg5TEJRZnN4TU0KAt541ci+RFmkNL6Xjy0QofsTJk0EgL9K
            Cn6KQojWez7lZuohgB2rT4QkZ2oasmvC7NX6Q60/FTnwm6zxpYWzPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T18:10:14Z"
    mac: ENC[AES256_GCM,data:9++0dJn3EpU3PT1NXcdkkdki1y0foQ6tamgU6wndykx8IuXDBVj59VcVCQ97BqrRJ1tEed/uYdd97NBO7CKd3a/pQp2pLgwA0D/zogTYll+mQ7vP7W8p0nohbIcCno1IxAK+pzpX7l5oBhB451Doe1yqWZpfU168dNu0bjL78ao=,iv:smi7kb5FywmCwUJibMCujUvk2v5121MaykcusnZ04Uo=,tag:Ljv628G9Oys3gwGhXqEueA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
