apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:azcH/ju+LektWzNvdjVj09wfe3FzH1Lk1j/qYc/ENfJAs6e6TskvGQ==,iv:C5S7bLXI4deN75I2tChOO7ZSaex4y9hN2imDlQdqLtQ=,tag:40r+Z2C09rvCfr5HUR/Xow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdml1U3JjVEpidUd1Zkxn
            NXk1SnZsVDZEdUlmV0Z6c2tPNlJkZWQzUFZnCkJzU1ZpMmdKYitWV3FIYnl1MWI3
            NysyU0dsdnF1UzlxTkVONlVJQ3ZLNXMKLS0tIGROUUNaZDRzQ2s4TjF1UUFaenJK
            dXdabUZ6VHNJcHgvaVFGKzIySGhFdEkKa+ggyAnDkc8nsAvbhHczgtKsCjdjm7zc
            hOYIbolQGRCtOiCSk2OcdoKKSg/OhoJ2jvUz9sLK1+VnlRz9AuzJBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:39:03Z"
    mac: ENC[AES256_GCM,data:9rPlFsEh2hs7WbaxMiA1q5kL5dfWx4bBl1z/rE1BIFLiM3aDO1KHceUnPYIyxZq/1GAMkCEhIuuGdQYED92XLrOmSowqaKcDRdxpXmqivvqZTGj3oMtxgfTga/ScMhBj8i0dEEM8FFo6/uWxqGzaUHyTX8A3sE7pJt46mmpT8CI=,iv:UHxJOtiZZZZWeA62+Jry5O7bTCF1qLeGxFH/ViI+gt4=,tag:h2XGFU1LvKrv8FfePKWQNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
