apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:o87KXlnUtcO5zQimEaBVnOmIvT3uzWLvl1ZJ3RYPagw=,iv:k3sx6Xpcg4UDNsVokNADLg6N5UtC3QUvbPL0Y0dliw8=,tag:lW71AGX3JqzSUDUgZgfeBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNFFkcDFCZTFOMnpvaURO
            ZWo3dG03N1NyMitZUzBwRy9FempaZ1dmcENnClE1c3B4QUJacDJCaWtmQXJEWFNM
            UVdoaUZtNnJKRk9MZ3NFT0N1OVk1RGMKLS0tIFV1MTNuUzVUcEw0STl6aDF5VVVu
            QUhvQXpkM3FDNUk1RWdIQXZ1UVJMTE0KEBSh00qqjJbzzuNJ/RDiVPdYnO/hCGE7
            W0AQn/uMl8EHt8pwfngTxdlcgTW7duiNHhI0ZLihBahrHDEQURqqhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T17:56:22Z"
    mac: ENC[AES256_GCM,data:iYi5SjZB5uHAgr1nnzTsPeQ8FEt5eToFZ5JwlUp0LACYMUh72seZhzkCuBBp49LXN++lWnD/vpEGYrSfKHZ3/cwb0frD6vUMvG6YpIE4oR3nkq4CQaAduemO/Npxt0ydMGttwZ3cJmEREzQn+lJw4Aga/QtvFPUFiX8RZlHcU48=,iv:QGZ2/oEPTIDPSq5SlHJC1q/zel62RBlF4xWGqeAt4SU=,tag:8rk1AMc2MBHJWwZaao2TUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
