apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/qhXCKfHA6Trm4Duvot4abWFjpokaWlcsiYCW3QYdjE=,iv:uNcQqZRlrf4OwscmJcfKlALnQM7n3jp+u06Xx8zwH9E=,tag:obVYcJCvAGuujvxdgIUvRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLV2hRVmZ1cGxSMWVQSnl2
            emV2RWdrY2gzQVhDeEZFU2lDcStPMHVtV0I0CkhvWmVFeG90Qm1CUlg0ODljaW5s
            SG1CTXhCcytYN1FjaXJsSTBIN1hhckUKLS0tIE9CcUJOQlZNOUJubE9HdUFFQ2VO
            alpyRHBybTN0UFdsOHpTSGVLNnB5OHMKcwXl8bY3E1I9cy1gyNRUv0ouUJjd14LH
            2dpFXzFm1l9vBRfqOT6qbWQHeEqd73M3HPAtVp32ALICO1h3qeLH2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T18:10:14Z"
    mac: ENC[AES256_GCM,data:GX4RCXJETEpnkVD4XM3kG9/g+6Say3qomey6VuH1PERlS/FTstEVD78KV6LhK19Cr/qDF5f2LSV/UuKjyW3enmPQerz4T09QNQ1P4MWcfekaNwGrT+RJSqMvnTjxNlTdAaEMNl9z0b0TnISRUip0l8mEadrG4KaTTj2SNiotUGc=,iv:T8IpGd0AST/KMMYD0m+9yDloiZH+/ap4DpQsDrNUfwU=,tag:eCRK+EFNxMhcZFugxoVJvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
