apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:rnDruwUgtjFwMpE02LFbWzwu82l4+yVkMe7YQK4rwWc=,iv:7jyITPDFIN+OlMO/DZgsccH2vVpUBc9F9xbUjCoU/Rg=,tag:EaG32if8GIM0cjEVblBWZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSkNYR0RRQTl0dGYrMUdw
            NDFvLzRyMHYzQ2hkWUlCWVZOU1ExZFVibXlZCm5hQytOc0lHOFltUUxST1h2aXpZ
            dGU0WERlT1NaUDhORmRvbFBZbjd3ODgKLS0tIFd6R3k3UHhpeXBHZTZhNnJJQUN1
            akkrOG9ja2ZIOEZOMmtLeWpuU3k4ZmsKv6NSajQQ/W/+Z6JzalIVniyXmUmPgH8O
            bRbULKc7db2htt+BSUjow2WqtmF+e3C32109pDXgWFiqPgVRyVV1sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:56:23Z"
    mac: ENC[AES256_GCM,data:RBr2w4N8XPOQ6bo/pQhZwFt396XYPatSbHC6fG91AZeMCntH7C5iwV3HBjXQzwSiAoy9XcabscBSJiJFmM/QIGpnpb1hCyjK422i/KF3OHu2cplvzsHGi5HG5KyzInLObJof0g7Rr9RMV2g3CFywOtrfrDIdkTmSUb98dIP6QMA=,iv:ianX/Fhxckrb1og6DSDXfsTt5i49PE3g835/fiNK7Ik=,tag:CYANfcRFm68+6skxzq6uMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
