apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+CDtrIgDvrdNEnCr2F3YPpHRymbi9mdXD0UsgYqdjCA=,iv:2AVa1IrwAyg85VIcV5fxFs30CYz1aRjf6cT9F9RFrc8=,tag:Te/FW73qQ61unN8i0HDl0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3S2dsckU2NkhlblVQb0Fp
            dkxUZUl3OUFmNHZLUlY3aElMZDFqSUhoUVZZCmFicnJITjUwODh3Zk84bk91RFp1
            bnpDMUg2MmY1bHp3STc2c2QvdlAxemMKLS0tIFFXbUsrNS9zNHRhOXVjSkprT3FF
            anV6bXBWSFB0NHNBZnN5SDFZMnR2WDQKyglEQO4WcXJeKyWgBR/G8GLq4DlxDtw8
            hY4p6l3NzsmhGs11i3nuD9abH0hgVL2YhdCkGRzWHNA3YZoar3oYXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T18:21:13Z"
    mac: ENC[AES256_GCM,data:ihZbBa823GnPgfpJzs1T/qdmZYYi5QWZRIykBLqAErwKYitS/3sbQo+4TLmBPtYPc5ZmdtsF1he55rCtMh/mMjlEc1+cN5PZjQrRpgbe+2f9EFCswBmnGQGqUqt0RbeNj7RHzLsVx0LhJ8Yqs9Gw4qv0/gA50W1R9aeFki5zxEE=,iv:qrsdUIqY3BUwi3jJZzSnRj7U5mm48kXEsM5S4sVwWes=,tag:8VTY/6h96WPyafYowKD1+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
