apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Mv7HDd04DIOKJmKBfZ/RYdZdwq+ebwAbxhbZNLx9K14=,iv:V+ROfov2+vC+WXuEYUgA7nZFNPBC5GllZfTr/Pwm2Q8=,tag:0qf0lqIZUIi1ixXhAm1hxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYjRFTkNPa3ZXd0pCZ3Ju
            T0tTUkpuZnpNVnk2WmpUOWUxOUo1L1pFVlRVCndISS81OXBEd1Y2cXJzNFJ6QWlZ
            QWNMOUZQSWF6NDdQSk9kQUIxWGxDYjAKLS0tIFhmNGJLWmNZdjkxQ2FnRUFYV2Vs
            cDRsNjdTTzY2cEdINUl4ZlFodXRrVUUKmGFpuj83zb0oQnaHJPsyCZ+rWyJVBYTA
            MgmZvaZElwev44ik4qEYMtFR+vKzyFgKSBLFy4gdsg2981/FUgshbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:28:59Z"
    mac: ENC[AES256_GCM,data:0O+TCBo3MQs3nZytisdpGMDob1p/uaZaF1w/LYxF7shOLPDyVeEhHh5IluEp5myX0jUxliWMb8uuvKQozSUdS13IMFf1jPmtYQ0IgPrf/QPK+Z9YgWDFCy6zB3SLjeAb8EAoI+ex03yRCx99ooFsdQroHp5vAXGs+BwHDh0NQHw=,iv:yeK5TdiXAFciQvVznI4uePoB2sTV6PnbryNvM36srzQ=,tag:tJQyW6ulUHSU/AMwJgnQ+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
