apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:WEVUbZgUHSoBrKc4TSl202uJHEgLsnX3yrfpUVmyzkIVCiFrzbqBKA==,iv:bh41ZfuSaze2N/aUsvI43cjNjR0buiiUR5ERpTfF82U=,tag:1puJiMQQgsXrP8DtoAP0Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZS85bktjUmM1d3Zham9D
            R1QxVmw2UkVQeUV6TmRUYWZlUFU5U0dFcms0CmtGSzFDRnRDcTcyNnh3ODJCTjNK
            dVc3TDlvYVdkVUl1SS9HY1craFRwSmcKLS0tIDA4MXI1MExSME9nVHlEZmw4UWl4
            WFc3WVhYNWZNaTNWTlNFZkpJYkFGSUEKQmAfTRXyBBksVZ/FdVuYHE/uY316QuB4
            t3m0zP2THFE9sG6PEFfYO9b2WznJQQvGhtzkCXdXXmbllyBguKS5gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:56:23Z"
    mac: ENC[AES256_GCM,data:iAsxP647+ST8azMc5hhphkqXv0Uywgza6hZapRSOFPKBy/gYxscCOi2wKiTgB5I3Ts5yO1u/ZHpBzV0agx5OcAVAYLkbWQySyXiUoSubaDCnNUAum7AmSJRGLlj04+nx53H2pw969qCBfnATOYqTHdesCgN0CsXZv3ZByB0M6uI=,iv:fbhkPx5i2+5f4TZsamezDMxRC3/Oc4iJzsCDNhWzqPo=,tag:eQYK9S9Fij/egQXuWgUVxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
