apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:zZL9hTUm9jkdwfCukhK7RPiShphtWkPHkFDUPoa37e5h/H2VzIlMPA==,iv:R2qG425v0OzKJf39yewvoI/oJ3IlUByaVvMynlVe3EM=,tag:D9Js8uDUM8LBy7Z6PNsUcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMUVpM0JOQWVheEpxZGVh
            YVNxeXlwcVhGZTV5NEhhdnNHdzcyd1VxRHlJClhLQ1JncUg2K0MxZjJFV1hGUFZQ
            SlZTS2FGT2RUSXhKaHZDWmhFQlgvVmMKLS0tIDQrc0R1L1l3QzVlVURIeVZPZzFT
            a0poM29kbDhMV3lUbFdmMTlmaVVtMGsKYVdN0RFDUtlXx8583iwrhbS5ZfeRBM/q
            JLTGLoAk2dUbmxuj5p/Nal98p0AcXQnwUClRfYQRRQN6714JSxHeow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T18:21:13Z"
    mac: ENC[AES256_GCM,data:HTg5EgqOPlS70OlB5RO+E2+rREy4nVjsAsu6DZk4isnBxbX2UDnUd6Jr7ubLw2zdQXmwOooU4NE4Nn1JlUlt+jtEtl7uf9YbpvqgqpFzTln8lRoNHrZQqvpuXswyB3WKD7DzSUl+qh+DDmwTnuJrYN94YpjkgIPUsVHf2ifljpI=,iv:7EQb7eqHQpsbg/zIv42MhB7jpAsPijd8eH7US2l4RKI=,tag:Pz9QbwTeL1iPIhFoAN0noA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
