apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Q8x77zk+LTR3ylxrmQba4JmzA9Hwa/Ylk8ZFV/siSlUuGcyDLcTfYQ==,iv:2IILSopm9AswfE9hbDOvkqLCeWJ5hSvVs/bFGdIY82I=,tag:C2ud1viKVTu0OfkdOo892g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKelhEbkhhdElSenVOUHRm
            aG9PdS83YlJPRXpzVUdaVHpYeW9tZk1EUldVCnRwRDlpME4vcm5oVVp3RmVQbnIy
            dGtMakJvc3lhM2pZWkVFdG1hejR6N2MKLS0tIGNpUjFZSDlBSXdaZXlFaHl5MU9Q
            dXdtWkFvTlpiWm9hcmpoeFJWN2FVRmMKFLSIwGm+I5/nPaYLJ+01DnfR44VBESvF
            Uq5lK35qfS+2k4QYDZv584kPfeKTmHqD4qAYCdpnoJDTjCp3+stMDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T18:10:14Z"
    mac: ENC[AES256_GCM,data:ZBKLCMqXQn2k3n0AIO5L694W6d5JoN9nJOAzzAJCeqGcaDVjyXpJyRuHdpAxe+6jl3XFw7jRG9BN5A+3lP5ZrsZTn3kkPQ8kuzLtwww8rcweXjiJumqDtmg4U8KYzG6icgjREpr3uzWKcFERIP1I/EBCicRlhSezlHxqS0xy8ag=,iv:VxGSpXrYHgIdCK8751DhRPvCsIpq1qTrHkPM45qf6m4=,tag:tOLR8rwXQs744/RBPEeaqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
