apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:HR+0fZ+bhQQnkEyYEeofF4e+4hFhm8z4rM+5FyiI6fvSW6rBN+3zDg==,iv:tFgx4DTPrQZMX/P/8fQ2DNYysaE6w8DhZmIZe0u1zZg=,tag:aUGW+ff7bMiTGH5+G7Tllg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWWRGQnR0cW9iaEUyU2Vj
            Slk1Z2E4amZqS2NRc0F1dkJPdTY3QWVIMUJrCjRpOFE5cjU4a1phOHpXdGIvbmRS
            dHdmQkVVZHowYmJoc3dXR0FCZkFRQ2sKLS0tIFhLRU1ib1hOdk5la2habGV1bmhs
            dUxUQ0ZFZnlzczFwa2NCU2xZMG1VR0UKaopiY77O93E7pH2YJPIZESuSFK1NKPJL
            PaMaF/QDpGqiBdLfLNW1QK4qzxu6nRhfyl9y1cCP7Bsq69Zjf3037g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T19:28:59Z"
    mac: ENC[AES256_GCM,data:bqnJfuL6Ar4nlFLT6gQwBSQtihZ4ws2lS3Rjlq/qM2XvCy7uli/unvtWa9sQBzeb/y91QonxDL5SKNsceaTN8G9gzjna8N4X3+8PcR34B5LH0N0XDM2Z6y88ogKxVMq0WkTc7/VeioMxOvvpz6wh5/OsMtQdYcfG/EXU/TXAp5M=,iv:j+BXsLkDcR7mLTMc5Y1FnnxIDnWhTTNdWm/XpXDKqx8=,tag:6Tcu9pehlP/ef+bVIVgWNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
