apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:+tZmYnzxTJrDA1giGIH7OHrkUntG+pGCnjcVdaz4EeULcr4M4Z9CHA==,iv:rw1tPHO0scgbzMKBI928WZhQ4hxbhvg107b5E1aJpAw=,tag:CjM0JdRagKjMhwFT1oXB8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWjVFcTdwSjNkdnhsTFRq
            cHF1amdnbllSK0lwUjhWVWFRd2VpK214QlIwCldDYktqejlMSkxWSnhjYzQreFBD
            MFYxR0J1c3pKdUlnWGtVSFRXWmV0ZUEKLS0tIDVUeTJHRGJzT2JBZ1gyZGxSQXJC
            QlhuVkF0cllLSXBWTGFrc3k0NGlBa1UKFJtcTZed5OTO0XnhUAJGBLNKDn3o6Xz3
            ZGhNbe2USENaML37eHG77z839FUKcT1wGzlVp/NyWuUZBIiJRlRxFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T17:56:22Z"
    mac: ENC[AES256_GCM,data:dDazE3gFHwRTGONgxt2KE3douOt/jKuxmNV+wabhBn1RsyBLrIXSgzbxkqqp9ZWaBLfvEVZYJnpifmpFY95upmGTjtN8jIKJ2RyZzHUcj/eTOwzh3kRkwU8iPhYTzZrD1LctuKZPA2Sr+QsbsU1wH3cutg3mrVL+FIvXcK5oGUs=,iv:XbCS4eIfljRIIit/Pj19E9u0muO8VmYlVVE5Fuy9wkY=,tag:A+PIGJfbb9BkZhoAG9PqMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
