apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
type: Opaque
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:6Q3gm8xo+GNAOHZQw3DwyJ93RnE6PFCq8S7rYiaBTHN2J0V2+2cl8x96mBpR07HWhn1CPrBabdOETkmS8INzhKlJ+pWYi0/clyYglUAxok+iP3nJ4dbLGHR3se4MaBx1irnvxhZ9lN+9Xh2yxJkV0DpUOohTEO6LMfracZk4mLYgCp00ljDLgRkVyD9GRfFsEJKObPxTSdLOJs/SXNt/ais0TD3BS/zp54MKolVJI7ZVbvsTwSQ7MUoLadOWq17c0+hILWOEp/jiMxwv4XarFXvvNmyb2axmkDjqrPWFClz7Shli88O7dclp/DreEM7jj8Zn5LcYQH0h2vc8GS3rboT1S7meWmDAQRHZH6BHzQO23pKL1cnYBEnqIPK2ANzXK75/U7D6aRqr0Vh0BPC8qKKxmVQ3smUUELtRW+XBt/Vldi6RqPIc8jLDGpiMIS7SAl4/tSjwGiJ+eIyXoZR5X7/tGVKeR5ffMAZzeTGVQNri1BbCAumLkBXfQXlUf0cn8PNVL7H4Ow8MS173wfHLiyr0QdXRKxI1qNoiNURjSCT5JrHDv2NmvZ7oJHK7Sry07Fq9k96TXpPjdRqvDN6FH8jRjYN7kITndmt0OJO3qT7X6k/sZbGuopeD8kqn2J1SQYod0tAr77J7p8I+5MPPgiotMwr9DzhC0GUy9MGmoc10W2B2CMBjMV9w4UBniF4v2yWRuTzgYRtp8Ri64ukPnxTWRauayObiFYacBMKI3ROUDQRROakFPh0BRnVvq5OzMCc3iOjcqw8H+SaYrEHMeMTb7SjjkpnUKziPpp7493UuLNpCveAB2qgpaDSmk7aVo6azL1UxSaXFkJ97ixtwb3iVq8Mg4x+1eiE2aHV9N0fiNDjokDu8FufXU0X7HRM02sJL5d9gwTgmT5kVm0PTl0zusgVpyObV4XoBMPh6RBmlN/9sPswqvNpBLNiuXWtP6Ha0vyWAPb0l48Q5UDfwt4padCekwYnAI6QiIO4CkJn3eoohuqMRYa6NdB0May5+PC2nXHNFGApiG5jZlJYQd/QD5S79nhICzCmnHKOdYVPhcYYVomA/2GYVbvbQ3TVHJ4LUZ6v66Wm235BHyqvQ9+X0+qhlulpjc44yGR+F5O/eUDg/MHBFOssqulYsrz7snXMsXPrHHR5ycNHyOboh5jzj+oCGfQN8PfMJNi5DYSYZjufkjFwN11g55asAp7r1RLuh05Drxe6eQSt6U/P5f1YbFRh9EYWPOVUTM6xUXtTDkQUERhK8Pzi8Hd/hLAdjmY8GjAShZFjp4JrKxk/yRz1NECyzsNTJBVJeYIv7i2n/rTsnLlBOJod/KuzhaQJgLAFj/aMCEMqx+Q9WGm4TUYPNaFPExxoWS0Wsyw2a/GazhrFYAHBWiUT9y7SlTLfbozovH8D8EURW7VD/r76odczNtBE8ihPcWJy9q4XoiphrSZjYpgLjm7jZxqVPEqd8EWx2B8WVasU4mBEcXf+rVaA3jmc+x7skW3J9qjYBUGDKA4Cksbv8CuC9gjMMnm14aJ3f8jW4/byuJf2WGyiBl62o0Y23H+bgtDAqdjT+zToj1B/GKvTwrcXaoMESUERkLW7NUCfAJ0riLyuDfDnXBMJF2IjE8fLlH90xmHn9jjv++nSSi1MxH7wdUb++pL+BhdCvzXZQ67+aabLccCOubnailJc50MrfBgi24iO7mIuQW3mr+ultqVvp2VCdZQrdwGyz7iNZxxQgBlXXLuQHS2FnhAjs1CttBZ4j/WIqkN45OwEHeKqgMQBQDvHhIT4ecR14G+P79PcxMpBYbcIQsY0zaCGajGtXWhSpsgsmP5LgWtFsEBowc+A4+8rTJ0jKRUQgBaLehu1fok0UsQceWv9pUmqCQIa1uqglMisNhDJUO7SMCb+Smj3SBoLLqspyC4BOBesYf+htSqJX,iv:GNm+MvFUjaOI85HxDrLzvVRbfD5gq82iui/ScxzjsNc=,tag:WinCImxCZWqZx+urUFJDSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wz4wph3m4n8vu6ay8wj0pjsfkcjrxu89ja9htmw5s3ftvljruauqkpt8e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcHJZSzVXYVpRdndhODQ1
            SzFxSW41dk5SNitRREdPbnE2RWxwNHNURWxBCmVjVGNmMTFFSXJQZUJLZlUvVW1T
            TFJVeE8wSHg4OWJ4WHQySjNDbkxPTlUKLS0tIDVXeVlKOG5BL0JpbTdBenZEa3NF
            NmVESlRoODVoL0RMM2dkSmV2aXJDREkKJWWWUv4GuwmROF4x3BXVy6k4pVblsRsx
            1Ee8V0N73HEQxwfn718JpzQqiaudgMj/4VBx71z9Gzwd3jmkemEHEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:36:28Z"
    mac: ENC[AES256_GCM,data:+lFYUidsn8jn5Wh6stxwMOSyt1mTAT+nV1G00B36AmGHbd8M2MbRZ0ZKsfDHiCW/N0iDw5KXu0Jw+73kgpfafEY+o0JXs+Rcssue0hljcZaNBops//yBpqItLW5515qdI4kRp/7cxEOHyL3GF3XKnuEIzitQqhcDU1AFQzsiXXs=,iv:WnEVB4nAOCy2eBQ0vjeJgogE4zUIcZEvUmbm3j9W4ms=,tag:uFDyVJN8gVMaGUNO4iO5LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
